{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                "primary-green": "#1ED760",
                "text-dark-gray": "#414141",
                "text-light-gray": "#B3B3B3",
              }
            }
          }
        }
    </script>
    <style type="text/tailwindcss">
      @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
      
      @layer components {
        .inter {
          font-family: "Inter", sans-serif;
        }

        .button-primary {
          @apply bg-primary-green text-black px-6 py-2 rounded-full transition-all hover:scale-105 active:scale-95;
        }

        .nav-link {
          @apply text-lg font-bold transition-all hover:text-text-light-gray;
        }
      }
      @layer utilities {
        
      }
    </style>
    <title>Wrapped</title>
    {% block head %}
    
    {% endblock head %}
</head>
<body class="bg-black text-white inter">
    {% include "components/navbar.html" %}
    {% block content %}

    {% endblock content %}
</body>
</html>